{
  "Origin": {
    "Preferences": {
      "theme": "DA.sublime-theme"
    },
    "DA Theme": {
      "skin": {
        "id": "origin",
        "settings": {}
      }
    }
  },
  "Elegant": {
    "Preferences": {
      "theme": "DA.sublime-theme"
    },
    "DA Theme": {
      "skin": {
        "id": "elegant",
        "settings": {
          "label_foreground_color": [
            "specify",
            ["tint", "$background_color", 0.55],
            ["shade", "$background_color", 0.55]
          ],
          "label_foreground_color_on_hover": [
            "specify",
            ["tint", "$background_color", 0.85],
            ["shade", "$background_color", 0.85]
          ],
          "icon_opacity": 0.55,
          "input_background_color": [
            "specify",
            ["tint", "$background_color", 0.05],
            ["shade", "$background_color", 0.05]
          ],
          "input_border_color": [
            "specify",
            ["rgba", 255, 255, 255, 0.10],
            ["rgba", 0, 0, 0, 0.10]
          ],
          "scrollbar_width": 6,
          "status_bar_background_color": [
            "specify",
            ["tint", "$background_color", 0.075],
            ["shade", "$background_color", 0.075]
          ],
          "status_bar_border_width": 0,
          "show_status_panel_button": true,
          "panel_border_width": 0,
          "toggle_button_group_spacing": 0,
          "toggle_button_background_color": "$button_background_color",
          "toggle_button_background_color_on_hover": "$button_background_color_on_hover",
          "find_n_replace_panel_padding": [12, 12, 6, 11],
          "find_in_files_panel_padding": [12, 12, 12, 11],
          "overlay_top_offset": 0,
          "show_overlay_input_search_icon": false,
          "tab_height": 33,
          "tab_padding": [16, 8, 12, 9],
          "tab_overlap": 0,
          "tab_background_color": "$tabset_background_color",
          "tab_background_color_on_selected": "$view_background_color",
          "tab_foreground_color_on_hover": "$label_foreground_color_on_hover",
          "tab_border_radius": 4,
          "tab_line_flavor": "prelined",
          "tab_line_width": 2,
          "tab_line_color_on_hover": "",
          "tabset_padding": [0, 3, 0, 0],
          "tabset_background_color": [
            "specify",
            ["tint", "$background_color", 0.05],
            ["shade", "$background_color", 0.05]
          ],
          "tabset_line_height": 0,
          "show_tab_scroll_buttons": true,
          "sidebar_border_width": 0,
          "sidebar_padding": 0,
          "sidebar_background_color": "$tabset_background_color",
          "sidebar_tree_row_background_color_on_selected": "",
          "sidebar_tree_row_line_width": 2,
          "sidebar_label_foreground_color_on_expanded": "",
          "sidebar_folder_icon_color_on_expanded": "",
          "sidebar_folder_icon_color_on_expanded_hover": "",
          "sidebar_folder_icon_color_on_selected": "$icon_color_on_hover",
          "sidebar_folder_icon_opacity_on_selected": "$icon_opacity_on_hover",
          "sidebar_file_icon_color_on_selected": "$icon_color_on_hover",
          "sidebar_file_icon_opacity_on_selected": "$icon_opacity_on_hover",
          "grid_layout_border_color": "$tabset_background_color",
          "grid_layout_border_width": 2,
          "tool_tip_border_width": 0,
          "tool_tip_background_color": "$accent_color",
          "tool_tip_label_foreground_color": "white",
          "title_bar_background_color": "$tabset_background_color"
        }
      }
    }
  },
  "Minimal": {
    "Preferences": {
      "theme": "DA.sublime-theme"
    },
    "DA Theme": {
      "skin": {
        "id": "minimal",
        "settings": {
          "label_foreground_color_on_match": [
            "specify",
            ["rgba", 255, 255, 255, 0.90],
            ["rgba", 0, 0, 0, 0.90]
          ],
          "button_background_color": "",
          "icon_color_on_selected": [
            "specify",
            ["rgba", 255, 255, 255, 0.90],
            ["rgba", 0, 0, 0, 0.90]
          ],
          "input_background_color": "$panel_background_color",
          "input_border_width": 0,
          "input_dropdown_button_icon_opacity": 0,
          "input_dropdown_button_icon_opacity_on_hover": 0,
          "scrollbar_width": 8,
          "scrollbar_flavor": "square",
          "scrollbar_margin": 0,
          "overlay_scrollbar_margin": 0,
          "project_panel_scrollbar_margin": 0,
          "status_bar_background_color": [
            "specify",
            ["shade", "$background_color", 0.20],
            ["shade", "$background_color", 0.10]
          ],
          "status_bar_border_width": 0,
          "panel_border_width": 0,
          "overlay_background_color": [
            "specify",
            ["shade", "$background_color", 0.150],
            ["shade", "$background_color", 0.075]
          ],
          "overlay_border_radius": 0,
          "overlay_shadow_opacity": 0,
          "show_overlay_input_search_icon": false,
          "tab_height": 37,
          "tab_padding": [16, 8, 12, 7],
          "tab_background_color": "$overlay_background_color",
          "tab_background_color_on_selected": "$view_background_color",
          "tab_line_flavor": "",
          "tabset_padding": 0,
          "tabset_line_height": 0,
          "tabset_background_color": "$overlay_background_color",
          "sidebar_background_color": "$overlay_background_color",
          "sidebar_border_width": 0,
          "sidebar_padding": 0,
          "sidebar_folder_icon_margin_right": 0,
          "show_sidebar_folder_icon": false,
          "show_sidebar_file_icons": false,
          "grid_layout_border_color": "$tabset_background_color",
          "grid_layout_border_width": 3,
          "title_bar_background_color": "$overlay_background_color"
        }
      }
    }
  },
  "Sodish": {
    "Preferences": {
      "theme": "DA.sublime-theme"
    },
    "DA Theme": {
      "skin": {
        "id": "sodish",
        "settings": {
          "button_border_width": 1,
          "button_border_color": [
            "specify",
            ["rgba", 255, 255, 255, 0.05],
            ["rgba", 0, 0, 0, 0.05]
          ],
          "input_border_color": [
            "specify",
            ["rgba", 255, 255, 255, 0.075],
            ["rgba", 0, 0, 0, 0.075]
          ],
          "scrollbar_width": 8,
          "status_bar_background_color": [
            "shade", "$background_color", 0.075
          ],
          "status_bar_border_width_on_visible_panel": [0, 1, 0, 0],
          "status_bar_border_color": [
            "specify",
            ["tint", "$background_color", 0.10],
            ["shade", "$background_color", 0.10]
          ],
          "status_button_border_color": [
            "specify",
            ["rgba", 255, 255, 255, 0.075],
            ["rgba", 0, 0, 0, 0.075]
          ],
          "status_button_border_width": [1, 0, 0, 0],
          "status_button_padding": [13, 0, 12, 0],
          "show_status_panel_button": true,
          "panel_background_color": [
            "specify",
            ["tint", "$background_color", 0.01],
            ["shade", "$background_color", 0.01]
          ],
          "toggle_button_group_spacing": 0,
          "toggle_button_background_color": "$button_background_color",
          "toggle_button_background_color_on_hover": "$button_background_color_on_hover",
          "toggle_button_background_color_on_selected": [
            "specify",
            ["rgba", 255, 255, 255, 0.05],
            ["rgba", 0, 0, 0, 0.05]
          ],
          "toggle_button_border_width": 1,
          "toggle_button_border_color": "$button_border_color",
          "toggle_button_border_color_on_hover": "$button_border_color_on_hover",
          "toggle_button_border_color_on_selected": "$button_border_color_on_pressed",
          "find_n_replace_panel_padding": [12, 12, 6, 11],
          "find_in_files_panel_padding": [12, 12, 12, 11],
          "show_overlay_input_search_icon": false,
          "overlay_background_color": "$status_bar_border_color",
          "overlay_padding": 6,
          "overlay_top_offset": 0,
          "overlay_input_background_color": "$background_color",
          "overlay_shadow_opacity": 0.07,
          "overlay_input_border_width": [0, 0, 0, 2],
          "overlay_input_border_color": "$overlay_background_color",
          "overlay_input_border_radius": 0,
          "overlay_input_padding": [10, 6, 10, 8],
          "overlay_scrollbar_margin": "$scrollbar_margin",
          "quick_panel_background_color": "$background_color",
          "quick_panel_row_padding": [12, 9],
          "quick_panel_row_background_color_on_selected": [
            "specify",
            ["rgba", 255, 255, 255, 0.05],
            ["rgba", 0, 0, 0, 0.05]
          ],
          "project_panel_background_color": "$quick_panel_background_color",
          "project_panel_input_border_width": 0,
          "project_panel_input_background_color": "$quick_panel_background_color",
          "tab_height": 35,
          "tab_padding": [16, 6, 12, 5],
          "tab_overlap": 3,
          "tab_flavor": "soda",
          "tab_background_color": [
            "specify",
            ["tint", "$background_color", 0.05],
            ["shade", "$background_color", 0.05]
          ],
          "tab_background_color_on_selected": [
            "specify",
            ["tint", "$background_color", 0.07],
            ["shade", "$background_color", 0.01]
          ],
          "tab_foreground_color_on_hover": "$label_foreground_color_on_hover",
          "tab_border_width": 1,
          "tab_border_color": "$status_bar_border_color",
          "tab_border_color_on_hover": "$tab_border_color",
          "tab_border_color_on_selected": "$tab_border_color",
          "tab_line_flavor": "",
          "tab_close_button_always_visible": true,
          "tabset_padding": [0, -1, 0, 0],
          "tabset_background_color": "$tab_background_color",
          "tabset_line_height": 5,
          "tabset_line_background_color": "$tab_background_color_on_selected",
          "tabset_line_border_width": 1,
          "show_tab_scroll_buttons": true,
          "sidebar_padding": [0, 0, 1, 0],
          "sidebar_border_width": [0, 0, 1, 0],
          "sidebar_border_color": "$status_bar_border_color",
          "sidebar_background_color": [
            "specify",
            ["tint", "$background_color", 0.03],
            ["shade", "$background_color", 0.03]
          ],
          "sidebar_label_foreground_color_on_expanded": "",
          "sidebar_folder_icon_color_on_expanded": "",
          "sidebar_folder_icon_color_on_expanded_hover": "",
          "sidebar_folder_icon_color_on_selected": "$icon_color_on_hover",
          "sidebar_file_icon_color_on_selected": "$icon_color_on_hover",
          "grid_layout_border_color": "$status_bar_border_color",
          "tool_tip_border_color": "$status_bar_border_color",
          "title_bar_background_color": "$grid_layout_border_color"
        }
      }
    }
  },
  "Classic": {
    "Preferences": {
      "theme": "DA.sublime-theme"
    },
    "DA Theme": {
      "skin": {
        "id": "classic",
        "settings": {
          "label_foreground_color": [
            "specify",
            ["tint", "$background_color", 0.55],
            ["shade", "$background_color", 0.55]
          ],
          "icon_opacity": 0.55,
          "input_border_width": 0,
          "scrollbar_width": 6,
          "status_bar_background_color": [
            "specify",
            ["shade", "$background_color", 0.20],
            ["shade", "$background_color", 0.10]
          ],
          "status_bar_border_width": 0,
          "status_bar_padding": [12, 7, 4, 7],
          "show_status_panel_button": true,
          "panel_border_width": 0,
          "panel_text_output_background_color": "$background_color",
          "toggle_button_background_color_on_selected": [
            "specify",
            ["rgba", 255, 255, 255, 0.05],
            ["rgba", 0, 0, 0, 0.05]
          ],
          "find_n_replace_panel_padding": [12, 12, 6, 12],
          "find_in_files_panel_padding": "$panel_padding",
          "output_panel_padding": [10, 10],
          "console_panel_padding": "$output_panel_padding",
          "console_panel_scrollbar_margin": "$scrollbar_margin",
          "overlay_padding": 8,
          "overlay_scrollbar_margin": 0,
          "overlay_input_padding": [8, 6],
          "overlay_shadow_opacity": 0.0,
          "quick_panel_row_padding": [10, 9],
          "overlay_background_color": [
            "specify",
            ["tint", "$background_color", 0.05],
            ["shade", "$background_color", 0.05]
          ],
          "overlay_top_offset": 0,
          "project_panel_padding": 6,
          "show_overlay_input_search_icon": false,
          "overlay_input_background_color": "$background_color",
          "tab_height": 33,
          "tab_padding": [24, 8, 24, 9],
          "tab_overlap": 19,
          "tab_flavor": "classic",
          "tab_line_flavor": "",
          "tab_background_color": [
            "specify",
            ["tint", "$view_background_color", 0.10],
            ["shade", "$view_background_color", 0.10]
          ],
          "tab_background_color_on_hover": [
            "specify",
            ["rgba", 255, 255, 255, 0.05],
            ["rgba", 0, 0, 0, 0.05]
          ],
          "tab_background_color_on_selected": "$view_background_color",
          "tabset_padding": [0, 4, 0, 0],
          "tabset_background_color": "$overlay_background_color",
          "tabset_line_height": 0,
          "tab_close_button_always_visible": true,
          "show_tab_scroll_buttons": true,
          "sidebar_background_color": "$overlay_background_color",
          "sidebar_padding": 0,
          "sidebar_border_width": 0,
          "sidebar_tree_row_background_color_on_hover": [
            "specify",
            ["rgba", 255, 255, 255, 0.05],
            ["rgba", 0, 0, 0, 0.05]
          ],
          "sidebar_label_foreground_color_on_expanded": "",
          "sidebar_folder_icon_color_on_expanded": "",
          "sidebar_folder_icon_color_on_expanded_hover": "",
          "sidebar_folder_icon_color_on_selected": "$icon_color_on_hover",
          "sidebar_file_icon_color_on_selected": "$icon_color_on_hover",
          "grid_layout_border_color": "$tabset_background_color",
          "grid_layout_border_width": 1,
          "tool_tip_background_color": "#fcf8e3",
          "tool_tip_label_foreground_color": "#8a6d3b",
          "tool_tip_border_width": 1,
          "tool_tip_border_color": "#faf2cc",
          "title_bar_background_color": "$tabset_background_color"
        }
      }
    }
  }
}
